<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="Screenshot_2022-11-17_12.46.13_PM.png">
<head>
  <body style="background-color:#EAF6AD ;">
        <h1 style="font-family: Arial">Welcome to my Archive</h1>

       <h2 style="font-family: Arial"> Click here for my portfolio of projects</h2> <button><a href="Index2.html">Portfolio</a></button></body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>Connor lowe</h1>
<body>
  
  <h2>About Me</h2>
<p>Hello, my name is Connor Lowe. I am an aspiring developer. I love working with block or text based scripting languages. If you need any help just tell me and I'll be there.<a href="I told you not to click.html">dont click here</a> </p>
  <h2>My Program</h2>
  <p>I want to attend a web designing program at William Peace University. Either that or The Californian University of Berkley. I have lots of experience in the field already. I'm ready to expand my horizons to great places.</p>
   <h2>My Future</h2>
  <p>In the next 5-10 years I will get a degree. I will get a good job. i will work hard to reach my goals. I will work hard for the company I will work for.</p>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>