
<!doctype html>
<link rel="icon" type="image/x-icon" href="Screenshot_2022-11-17_12.46.13_PM.png">

<html>
    <head>
        <meta charset="utf-8">
<h2 style="font-family: Arial">Go Back</h2> <button><a href="index.html">Main Page</a></button>
        <title>Portfolio</title>

        <!-- Load external CSS styles -->
       <link rel="stylesheet" href="styles.css">
    </head>
    <body style="background-color:#EAF6AD;">

        <h1 style="font-family: Arial">Welcome to my Portfolio</h1>
        <br></br>
        <p style="font-family: Arial" >You can see all of my public projects here</p>
        <h2>Index</h2>
<p style="font-family:arial"><a href="#ds">The Death Stare</a></p>
<p style="font-family:arial"><a href="#tc">TeamCalculate</a></p>
<p style="font-family:arial"><a href="#a">Pattern Recognition</a></p>
<p style="font-family:arial"><a href="#b">Encoder</a></p>
<p style="font-family:arial"><a href="#c">Save Engine</a></p>
<p style="font-family:arial"><a href="#d">Perfect Square Calculator</a></p>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
<div id="ds">
    <h3 style="font-family:arial">The Death Stare</h3>
      <a href="https://snap.berkeley.edu/project?username=clowestick&projectname=The%20Stare%20of%20Death" target="_blank">  <img src="./Screenshot_2023-02-01_2.30.35_PM.png"></a>
</div>
<div id="tc">
     <h3 style="font-family:arial">TeamCalculate</h3>
<a href="https://snap.berkeley.edu/project?username=clowestick&projectname=TeamCalculate" target="_blank"><img src="./Screenshot_2023-02-01_2.27.41_PM.png"></a>
    </body>
</div>
<div id="a">
    <h3 style="font-family:arial">Pattern Recognition</h3>
<a href="https://snap.berkeley.edu/project?username=clowestick&projectname=ai%20guesser" target="_blank">  <img src="./Screenshot_2023-02-01_2.26.20_PM.png"></a>
</div>
<div id="b">
    <h3 style="font-family:arial">Encoder</h3>
<a href="https://snap.berkeley.edu/project?username=clowestick&projectname=encryption" target="_blank">  <img src="./Screenshot_2023-04-05_12.33.24_PM.png"></a>
</div>
<div id="c">
    <h3 style="font-family:arial">Save Engine</h3>
<a href="https://snap.berkeley.edu/project?username=clowestick&projectname=Save%20engine" target="_blank">  <img src="./Screenshot_2023-04-05_12.36.35_PM.png"></a>
</div>
<div id="d">
    <h3 style="font-family:arial">Perfect Square Calculator</h3>
<a href="https://snap.berkeley.edu/project?username=clowestick&projectname=the%20perfect%20calculator" target="_blank">  <img src="./Screenshot_2023-04-05_12.37.35_PM.png"></a>
</div>
</html>